<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Users Data</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Github Users Data</h1>

    <div class="card-container">  

      
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image">
            <h3 id="username">username</h3>
            <span>
            <a class="btn" href="#" id="view-profile"  target="_blank">view profile</a>
           </span>
        </div>

       
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image1">
            <h3 id="username1">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile1"  target="_blank">view profile</a>
            </span>
        </div>
        
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image2">
            <h3 id="username2" >username</h3>
            <span>
                <a class="btn" href="#" id="view-profile2" target="_blank">view profile</a>
            </span>
        </div>

        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image3">
            <h3 id="username3">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile3" target="_blank">view profile</a>
            </span>
        </div>

        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image4">
            <h3 id="username4">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile4" target="_blank">view profile</a>
            </span>
        </div>



    </div>



    <div class="card-container">

    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image5">
            <h3 id="username5">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile5" target="_blank">view profile</a>
            </span>
        </div>
    
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image6">
            <h3 id="username6">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile6" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image7">
            <h3 id="username7">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile7" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image8">
            <h3 id="username8">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile8" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image9">
            <h3 id="username9">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile9" target="_blank">view profile</a>
            </span>
        </div>
    
    
    
    </div>




    <div class="card-container">

    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image10">
            <h3 id="username10">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile10" target="_blank">view profile</a>
            </span>
        </div>
    
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image11">
            <h3 id="username11">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile11" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image12">
            <h3 id="username12">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile12" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image13">
            <h3 id="username13">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile13" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image14">
            <h3 id="username14">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile14" target="_blank">view profile</a>
            </span>
        </div>
    
    
    
    </div>

    <div class="card-container">

    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image15" >
            <h3 id="username15">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile15" target="_blank">view profile</a>
            </span>
        </div>
    
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image16">
            <h3 id="username16">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile16" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image17">
            <h3 id="username17">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile17" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image18">
            <h3 id="username18">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile18" target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image19">
            <h3 id="username19">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile19" target="_blank">view profile</a>
            </span>
        </div>
    
    
    
    </div>

    <div class="card-container">

    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image20">
            <h3 id="username20">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile20"  target="_blank">view profile</a>
            </span>
        </div>
    
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image21">
            <h3 id="username21">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile21"  target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image22">
            <h3 id="username22">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile22"  target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image23">
            <h3 id="username23">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile23"  target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image24">
            <h3 id="username24">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile24"  target="_blank">view profile</a>
            </span>
        </div>
    
    
    
    </div>

    <div class="card-container">
        
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image25">
            <h3 id="username25">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile25"  target="_blank">view profile</a>
            </span>
        </div>
    
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image26">
            <h3 id="username26">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile26"  target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image27">
            <h3 id="username27">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile27"  target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image28">
            <h3 id="username28">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile28"  target="_blank">view profile</a>
            </span>
        </div>
    
        <div class="card">
            <img src="profile picture.png" alt="user profile photo" id="profile-image29">
            <h3 id="username29">username</h3>
            <span>
                <a class="btn" href="#" id="view-profile29"  target="_blank">view profile</a>
            </span>
        </div>
    
    
    
    </div>
    

    <script src="script.js"></script>
</body>
</html>