*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(99, 156, 156);
    
}

h1{
    color: #080c10;
    background-color: aliceblue;
    text-align: center;
  
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5px;
}
    

.card{
    width: 200px;
    height: 300px;
    border: 2px solid black;
    border-radius: 8px;
    margin-top: 4px;
    box-shadow: 2px;
    background-color: chartreuse;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

img{
    margin-left: 30px;
    height: 120px;
    width: 120px;
    align-items: center;
    border-radius: 70px;
    position:relative;

}
h3{
    margin-left: 50px;
}
.btn{
    padding: 5px;
    border-radius: 4px;
    margin-left: 50px;
    background-color: blue;
    color: white;

}